<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_channel_selection_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="16dp"
        android:text="@string/msg_channel_selection_description"/>

    <LinearLayout
        android:id="@+id/layout_channel_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_channel_selection_description"
        android:layout_margin="16dp"
        android:orientation="vertical"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_start_service"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="@id/layout_channel_list"
        app:layout_constraintTop_toBottomOf="@id/layout_channel_list"
        android:layout_marginTop="16dp"
        android:text="@string/action_start_service"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_stop_service"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toLeftOf="@id/button_start_service"
        app:layout_constraintTop_toBottomOf="@id/layout_channel_list"
        android:layout_margin="16dp"
        android:text="@string/action_stop_service"/>

</androidx.constraintlayout.widget.ConstraintLayout>