<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".ChannelFragment">

    <ImageView
        android:id="@+id/image_padlock"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_margin="8dp"
        android:contentDescription="@string/description_padlock"
        android:src="@drawable/ic_lock_black_24dp"/>

    <TextView
        android:id="@+id/text_channel_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginBottom="13dp"
        android:paddingHorizontal="8dp"/>

    <CheckBox
        android:id="@+id/checkbox_channel"
        android:layout_width="32dp"
        android:layout_height="wrap_content" />

</LinearLayout>