# chrab

./: .gitignore  README.md  ouput.sh  start.sh
chat/: README.md  auth.js  background.js  channel.js  chat.db  package-lock.json  server.js
chat/webclient/: README.md  api.js  chrab.css  controller.js  index.html  model.js  register.html  script.js  style.css  utils.js  var.js  view.js
notifier/app/: build.gradle
notifier/app/src/androidTest/java/sraberry/chrabnotifier/: ExampleInstrumentedTest.java
notifier/app/src/main/: AndroidManifest.xml
notifier/app/src/main/java/sraberry/chrabnotifier/: BackgroundActivity.java  ChannelFragment.java  InternalStorageManager.java  LoginActivity.java  MainActivity.java  NotificationService.java  RequestSender.java
notifier/app/src/main/res/drawable/: ic_launcher_custom_background.xml
notifier/app/src/main/res/layout/: activity_background.xml  activity_login.xml  activity_main.xml  fragment_channel.xml
notifier/app/src/main/res/values/: strings.xml
notifier/app/src/test/java/sraberry/chrabnotifier/: ExampleUnitTest.java
notifier/gradle/wrapper/: gradle-wrapper.properties
